DATABASE_URL=postgres://postgres:postgres@10.0.0.13:5431/postgres
DB_TYPE=postgresql

# Uncomment the following lines to use MySQL instead
# DATABASE_URL=mysql://user:password@localhost:3306/ski_resort
# DB_TYPE=mysql

IP=localhost
PORT=3002
NODE_ENV=development
SECRET_KEY=your_secret_key

VITE_BACKEND_IP=http://localhost

VITE_FRONTEND_PORT=3003
VITE_BACKEND_PORT=3002

BROWSER=none